# weblogic-with-arquillian-cube

./: .gitignore  README.md
wlsarq/: docker-compose.yml  pom.xml
wlsarq/src/test/java/buttso/demo/weblogic/wlsarq/: IndexPageTest.java  PingPongBeanTest.java
wlsarq/src/test/resources/: arquillian.xml
